<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About - A Ri Blog</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>A Ri Blog</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>About Me</h2>
      <p>Hello! I'm the author of A Ri Blog. This is my personal space to share ideas, stories, and experiences.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 A Ri Blog</p>
  </footer>
</body>
</html>