<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>A Ri Blog</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>A Ri Blog</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
    </nav>
  </header>

  <main>
    <section class="post-list">
      <article>
        <h2><a href="post1.html">My First Blog Post</a></h2>
        <p class="date">July 29, 2025</p>
        <p>This is a short preview of my first post on A Ri Blog...</p>
      </article>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 A Ri Blog</p>
  </footer>

  <script src="main.js"></script>
</body>
</html>