<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My First Blog Post - A Ri Blog</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>A Ri Blog</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
    </nav>
  </header>

  <main>
    <article>
      <h2>My First Blog Post</h2>
      <p class="date">July 29, 2025</p>
      <p>Welcome to the very first post on A Ri Blog! This is where my blogging journey begins. Stay tuned for more content soon.</p>
    </article>
  </main>

  <footer>
    <p>&copy; 2025 A Ri Blog</p>
  </footer>
</body>
</html>